PORT=9000
MONGO_URI=mongodb+srv://saumyajain2020:ILXIQaWMEEqxMZzP@cluster0.q50l9xx.mongodb.net/hook?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=64c317f098dc40055e867f0ebfdf008d

CLOUDINARY_CLOUD_NAME=duejqfmw1
CLOUDINARY_API_KEY=425264991498956
CLOUDINARY_API_SECRET=ZTh6-L7XbxoiRAL5fgxpobEegcI